<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39612b85e74649008cc817cb74f1928b" Name="Diagram1">
        <EntityTypeShape EntityType="dbTopGolModel.Competicao" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTopGolModel.Jogos" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTopGolModel.Notificacao" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTopGolModel.Pergunta" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTopGolModel.Selecao" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTopGolModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTopGolModel.Usuarios" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="dbTopGolModel.FK_Jogos_Competicao" ManuallyRouted="false" />
        <AssociationConnector Association="dbTopGolModel.FK_Jogos_Selecao" ManuallyRouted="false" />
        <AssociationConnector Association="dbTopGolModel.FK_Jogos_Selecao1" ManuallyRouted="false" />
        <AssociationConnector Association="dbTopGolModel.FK_Notificacao_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="dbTopGolModel.FK_Usuarios_Usuarios" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>